#CONFIG           {SPEEDWALK}             {ON}
#CONFIG           {VERBATIM}              {OFF}
#CONFIG           {REPEAT ENTER}          {ON}
#CONFIG           {ECHO COMMAND}          {ON}
#CONFIG           {VERBOSE}               {OFF}
#CONFIG           {WORDWRAP}              {OFF}
#CONFIG           {LOG}                   {RAW}
#CONFIG           {BUFFER SIZE}           {5000}
#CONFIG           {SCROLL LOCK}           {ON}
#CONFIG           {HISTORY SIZE}          {1000}
#CONFIG           {CONNECT RETRY}         {60}
#CONFIG           {PACKET PATCH}          {0}
#CONFIG           {TINTIN CHAR}           {#}
#CONFIG           {VERBATIM CHAR}         {\\}
#CONFIG           {REPEAT CHAR}           {!}
#PATHDIR          {d}                     {u}
#PATHDIR          {e}                     {w}
#PATHDIR          {n}                     {s}
#PATHDIR          {s}                     {n}
#PATHDIR          {u}                     {d}
#PATHDIR          {w}                     {e}
#SPLIT
#act {You disappear into the void.} {wake;sleep void}
#alias {oa} {order all}
#alias {dt} {c 'divine touch'}
